* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;

  list-style: none;

  font-family: Arial;
}

body {
  margin-bottom: 100px;
}

h1 {
  text-align: center;

  margin-top: 100px;
}

img {
  max-width: 100%;

  display: block;
}

header {
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  justify-content: space-between;

  background-color: #202020;

  padding: 20px;
}

a {
  text-decoration: none;

  color: #fff;

  font-size: 1.2rem;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;

  padding: 5px;
}

/* CSS FLEXBOX */
.flexbox {
  display: flex;
  flex-wrap: wrap;

  max-width: 800px;

  margin: 0 auto;
}

.flexbox > div {
  flex: 1 1 200px; /* FLEX: 1; FLEX-SHRINK: 1; FLEX-BASIS: 200PX; */

  margin: 10px;
}

/* CSS GRID-1 */
.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;

  max-width: 800px;

  padding: 10px;

  margin: 0 auto;
}

.grid-1 > div:nth-child(n + 4) /* A PARTIR DO QUARTO ITEM */ {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;

  align-items: center;
}

.grid-1 > div.ad {
  grid-column: 1;
  grid-row: 2 / 5; /* A GRID VAI DO 2 ATÃ‰ O 5 */

  display: block;
}

@media (max-width: 600px) {
  .grid-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-1 > div:nth-child(n + 4) {
    display: block;
  }

  .grid-1 > div.ad {
    grid-column: auto;
    grid-row: auto;

    order: -1;
  }
}

/* CSS GRID-2 */
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 20px;

  max-width: 800px;

  padding: 10px;

  margin: 0 auto;
}

.sidebar > div {
  margin-bottom: 10px;
}

@media (max-width: 600px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .sidebar {
    display: flex;

    overflow: scroll;
  }

  .sidebar > div {
    flex: 1 0 200px;

    margin: 0 10px;
  }
}

/* CSS GRID-3 */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;

  margin: 0 auto;

  max-width: 800px;

  padding: 10px;
}

.grid-item:nth-child(1) {
  grid-row: 1 / 3;
}

.grid-item {
  display: grid;
}

.grid-item img {
  grid-column: 1;
  grid-row: 1 / 3;

  align-self: end;
}

.grid-item p {
  background: rgba(0, 0, 0, 0.6);

  padding: 10px;

  color: #fff;

  grid-column: 1;
  grid-row: 2 / 3;

  align-self: end;
}
